In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("plottwistNovels.csv")

In [3]:
df

,Rank,Name,Author,Average Rating,Number Of Ratings
0,1,Fight Club,Chuck Palahniuk,4.19,538411
1,2,And Then There Were None,Agatha Christie,4.27,1058841
2,3,Gone Girl,Gillian Flynn,4.10,2669986
3,4,Harry Potter and the Deathly Hallows (Harry Po...,J.K. Rowling,4.62,3242153
4,5,"Ender's Game (Ender's Saga, #1)",Orson Scott Card,4.30,1250227
...,...,...,...,...,...
403,404,Huid en haar,Arnon Grunberg,3.39,1493
404,404,The Couple Next Door,Shari Lapena,3.81,447655
405,406,The Clockmaker's Daughter,Kate Morton,3.74,83983
406,407,Small Great Things,Jodi Picoult,4.34,312479
407,408,Pretty Ugly,Kirker Butler,3.60,1105

In [4]:
fourPlus=(df['Average Rating']>=4)

In [5]:
df[fourPlus]

,Rank,Name,Author,Average Rating,Number Of Ratings
0,1,Fight Club,Chuck Palahniuk,4.19,538411
1,2,And Then There Were None,Agatha Christie,4.27,1058841
2,3,Gone Girl,Gillian Flynn,4.10,2669986
3,4,Harry Potter and the Deathly Hallows (Harry Po...,J.K. Rowling,4.62,3242153
4,5,"Ender's Game (Ender's Saga, #1)",Orson Scott Card,4.30,1250227
...,...,...,...,...,...
379,376,Bound by Oath and Heart: Arsinoëphorus Allianc...,Jenna O'Malley,4.80,10
383,383,The Burden of Proof (Kindle County Legal Thril...,Scott Turow,4.06,37752
384,383,The Sun Down Motel,Simone St. James,4.03,100437
401,402,"Rich Man, Poor Man",Irwin Shaw,4.17,36618
406,407,Small Great Things,Jodi Picoult,4.34,312479

In [6]:
rated=df[fourPlus]

In [7]:
tenK=(df['Number Of Ratings']>10000)

In [8]:
(df[tenK])[fourPu]

NameError: name 'four' is not defined